<!DOCTYPE html>
<html lan="en">

    <head>
        <meta charsets="UTF-8">
        <title>Learn More</title>
    </head>

    <body>
        <h1>More about Maddi</h1>
        <h2>Background</h2>
            <p>
                I grew up in central Illinois, on my family's corn and soybean farm. After being very active in highschool playing as many sports as I could, I attended the University of Illinois in Champaign-Urbana. I received my Bachelor's degree in Agricultural Communications with a minor in Food & Environmental Systems and an emphasis in Advertising after 3 and a half years of study. I spent a semester abroad at the University of Sydney in Australia and took various cultural studies as well as an intro to graphic design course. <br/>
            </p>
        <h2>Work Experience</h2>
            <p>
                Right after graduation, I worked in central Florida for John Bean Technologies (JBT) and performed general marketing duties as well as global lead generation. After losing my position in a  company-wide restructuring, I moved back home to Illinois and took on a job with a SaaS startup based out of Sydney, Australia called Neara. Having recently lost that position due to yet another restructuring, I've considered a career change due to the deep dive into website development and minor coding experience I had with Neara. 
            </p>
        <h2>Personal Interests</h2>
            <p>
                I have always been a bit of an agriculture and outdoors fanatic due to my childhood and enjoy outside recreational activities and getting into heated agricultural discussions. I have two fur children that I've meticulously raised to be menaces to society. Ember is a nearly 4 year old Pitbull who acts more like a sassy, queen bee of a 16 year old. We are not mother and child, we are roomates. My 4 year old orange tabby cat, Taco, was found in a landfill and I adopted him under the deceit that he was calm and cuddly. He is quite a chatty catty and often sings me the song of his people at random hours in the day. 
            </p>
            <p>
                In my free time, I enjoy reading fantasy books, watching anime, attempting random crafts I find on Pinterest, and baking sweet treats. I've become very good at doing my own nails and find it's the perfect consistent creative outlet to keep me sane in times of a heavy workload. I like to express my creativity in my appearance and take pride in being my own feral housewife.
            </p>
        <hr />
            <strong>Ember</strong> <br />
            <img src="./images/IMG_1619.jpg" width="200"> <br />
            <strong>Taco</strong> <br />
            <img src="./images/IMG_7278.JPG" width="200">
    </body>
</html>

<footer>
    <p>© 2023 Lindstrom</p>
</footer>
